<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="15dip">

    <CheckBox
        android:id="@+id/cBox_is_doing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dip"
        android:text="工"
        android:textColor="@color/firebrick"
        android:textSize="@dimen/text_size_tiny" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:background="@drawable/rel_press_bg"
        android:lineSpacingExtra="2.5dip"
        android:paddingBottom="3dip"
        android:paddingTop="3dip"
        android:text=""
        android:textScaleX="1.04"
        android:textSize="16sp" />

</LinearLayout>
