<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pop_content"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="8dip"
        android:paddingTop="8dip"
        android:text="周计划" />

    <View
        android:layout_width="100dip"
        android:layout_height="1dip"
        android:background="@color/lightgray" />

    <TextView
        android:id="@+id/tv_pop_content1"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="8dip"
        android:paddingTop="8dip"
        android:text="月计划" />
</LinearLayout>
