<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pop_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="编辑"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="20dip"
                android:background="@color/gray" />

            <Button
                android:id="@+id/btn_pop_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="删除"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="20dip"
                android:background="@color/gray" />

            <Button
                android:id="@+id/btn_pop_set_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="置顶"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>