<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pop_big_plan"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="大计划" />

    <View
        android:layout_width="100dip"
        android:layout_height="1dip"
        android:background="@color/lightgray" />

    <TextView
        android:id="@+id/tv_pop_search"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="搜索" />
</LinearLayout>
